<%@ Page Language="C#" AutoEventWireup="true" CodeFile="index.aspx.cs" Inherits="index" %>

<!DOCTYPE HTML>
<html>
<meta http-equiv="content-type" content="text/html;charset=UTF-8" />
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Buy Jewellery Accessories Online-Women Fashion jewellery | FabFashion </title>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="FabFashions brings an extensive range of jewellery accessories online. Buy traditional and modern women fashion jewellery at the best price! For more information, please contact@ 07506908279" />
    <meta name="keywords" content="" />
    <meta name="author" content="" />
    <link rel="icon" sizes="192x192" href="images/icon1.png">
    <link href="https://fonts.googleapis.com/css?family=Karla:400,700" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Playfair+Display:400,400i,700" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet">
    <!-- Animate.css -->
    <link rel="stylesheet" href="css/animate.css">

    <!-- Bootstrap  -->
    <link rel="stylesheet" href="css/bootstrap.css">

    <!-- Magnific Popup -->
    <link rel="stylesheet" href="css/magnific-popup.css">
    <link rel="stylesheet" href="css/template.css">

    <style>
        .showbt {
            background-color: transparent;
            padding: 10px;
            color: #000;
            border: 1px solid #000;
        }

            .showbt:hover {
                background-color: #000;
                color: #fff!important;
            }
    </style>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-134917246-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];
        function gtag() { dataLayer.push(arguments); }
        gtag('js', new Date());

        gtag('config', 'UA-134917246-1');
    </script>

</head>
<body>
    <div id="colorlib-page">
        <header>
            <div class="container">
                <div class="row">
                    <div class="col-md-12">
                        <div class="colorlib-navbar-brand">
                            <a class="colorlib-logo" href="#">
                                <img src="images/logo.png" style="height: 150px; width: 150px;" /></a>
                        </div>


                        <div class="colorlib-navbar-brand pull-right" style="margin-top: 50px;">
                            <a class="showbt" href=" https://www.vorrafashion.com/jewellery/fashion-jewellery.html">SHOP ONLINE</a>
                            <a href="https://www.facebook.com/Fabaccessoriesonline/"><i class="fa fa-facebook"></i></a>
                            <a href="https://www.instagram.com/fabfashionaccessories123/"><i class="fa fa-instagram"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </header>
        <div id="colorlib-blog">
            <div class="container-fluid">

                <div class="row col-md-12 " style="width: auto;">

                    <div class="desc">
                        <a href="https://play.google.com/store/apps/details?id=com.fabfashions">
                            <img class="image_link" src="images/playstore.png" /></a>
                        <a href="https://itunes.apple.com/us/app/fab-fashion-accessories/id1423106098?mt=8">
                            <img class="image_link" src="images/appstore.png" /></a>

                    </div>


                    <div id="myCarousel" class="carousel slide" data-ride="carousel">
                        <!-- Indicators -->
                        <ol class="carousel-indicators">
                            <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
                            <li data-target="#myCarousel" data-slide-to="1"></li>
                            <li data-target="#myCarousel" data-slide-to="2"></li>
                        </ol>

                        <!-- Wrapper for slides -->
                        <div class="carousel-inner">
                            <div class="item active">
                                <img src="images/banner1.JPG" style="width: 100%;">
                            </div>

                            <div class="item">
                                <img src="images/banner2.jpg" style="width: 100%;">
                            </div>

                            <div class="item">
                                <img src="images/banner3.jpg" style="width: 100%;">
                            </div>
                            <!--<div class="item">
                                <img src="images/banner1.jpg" style="width: 100%;">
                            </div>
                            <div class="item">
                                <img src="images/banner1.jpg" style="width: 100%;">
                            </div>-->
                        </div>

                        <!-- Left and right controls -->
                        <a class="left carousel-control" href="#myCarousel" data-slide="prev">
                            <span class="fa fa-angle-left"></span>
                            <span class="sr-only">Previous</span>
                        </a>
                        <a class="right carousel-control" href="#myCarousel" data-slide="next">
                            <span class="fa fa-angle-right"></span>
                            <span class="sr-only">Next</span>
                        </a>

                    </div>
                </div>

            </div>
        </div>
    </div>

    <div class="container-fluid" style="background-color: #f1f1f1;">
        <div class="row">
            <div class="col-md-12 col-md-offset-0 text-center animate-box intro-heading">
                <h2>About Us</h2>
            </div>
        </div>
        <div class="row">
            <div class="col-md-12 text-center">
                <div class=" container article animate-box">
                    <!--<div class="desc">
                         <a href="https://play.google.com/store/apps/details?id=com.fabfashions">
                            <img class="image_link" src="images/playstore.png" /></a>
                        <a href="https://itunes.apple.com/us/app/fab-fashion-accessories/id1423106098?mt=8">
                            <img class="image_link" src="images/appstore.png" /></a>

                    </div>-->



                    <div class=" text-justify" style="font-size: 15px; color: #000;">
                        <p><b>Fab Fashion</b> Accessories brings fashion jewelry and accessories for the everyday needs of you and for your special occasions. Unique, high quality styles at competitive and affordable prices to keep you looking glamorous every day.</p>

                        <p>The jewelry store is committed to bring the best in value and satisfaction to our customer. So, Customers Happiness and Satisfaction is the most things what we aim.</p>

                        <p>We launch new<b> handmade jewellery</b> products, in keeping with the fast pace of this industry and trying to eliminate the barrier of seasonal fashion. The online fashion market is growing with every passing day and what sets us apart is our ability to deliver an experience along with an impressive product. </p>

                        <p>Accessories strive on establishing a relationship with each customer, giving them a freedom to express themselves thru the products available on this platform. Our attractive collection includes<b> Necklace, Pearl Anklet, Earrings, and Pendant etc.</b> </p>

                    </div>

                </div>
            </div>
        </div>
    </div>

    <footer>
        <div id="footer">
            <div class="container" style="margin-top: 35px;">
                <div class="row">
                    <div class="col-md-12 text-center ">
                        <h2>Contact Us</h2>
                        <p class="address">
                            <span>D/206, Gokul Industrial Estate, Marol,</span>
                            <br>
                            <span>Andheri East, Mumbai-59.</span>
                            <br />
                            <span>Phone : <a href="tel:+917506908279">07506908279</a></span><br />
                            <span>Email : <a href="mailto:2015fabfashion@gmail.com "><u>2015fabfashion@gmail.com </u></a></span>
                        </p>
                    </div>
                </div>


            </div>

        </div>
        <div class="container-fluid col-md-12">
            <div class="row" style="background-color: #eae9e9;">
                <div class="col-md-12 text-center">
                    <p class="copy_footer">
                        <span>Made With 
               <img src="images/heart.png" />
                            by
                    <a href="https://www.joviinternational.com/">
                        <img src="images/credit-jovi.png" /></a></span>
                    </p>
                </div>
            </div>
        </div>
    </footer>

    <!-- jQuery -->
    <script src="js/jquery.min.js"></script>
    <!-- jQuery Easing -->
    <script src="js/jquery.easing.1.3.js"></script>
    <!-- Bootstrap -->
    <script src="js/bootstrap.min.js"></script>
    <!-- Waypoints -->
    <script src="js/jquery.waypoints.min.js"></script>

    <!-- Magnific Popup -->
    <script src="js/jquery.magnific-popup.min.js"></script>
    <script src="js/magnific-popup-options.js"></script>
    <!-- Main JS (Do not remove) -->
    <script src="js/main.js"></script>

    <!--<script>
        var slideIndex = 0;
        showSlides();

        function showSlides() {
            var i;
            var slides = document.getElementsByClassName("mySlides");
            var dots = document.getElementsByClassName("dot");
            for (i = 0; i < slides.length; i++) {
                slides[i].style.display = "none";
            }
            slideIndex++;
            if (slideIndex > slides.length) { slideIndex = 1 }
            for (i = 0; i < dots.length; i++) {
                dots[i].className = dots[i].className.replace(" active", "");
            }
            slides[slideIndex - 1].style.display = "block";
            dots[slideIndex - 1].className += " active";
            setTimeout(showSlides, 2000); // Change image every 2 seconds
        }
    </script>-->

</body>

</html>

